version: '3'
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: pactbroker
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: pactbroker
    volumes:
      - pactbroker_pg_data:/var/lib/postgresql/data

  pact-broker:
    image: pactfoundation/pact-broker
    ports:
      - "9292:9292"
    environment:
      PACT_BROKER_DATABASE_USERNAME: pactbroker
      PACT_BROKER_DATABASE_PASSWORD: mysecretpassword
      PACT_BROKER_DATABASE_HOST: postgres
      PACT_BROKER_DATABASE_NAME: pactbroker
    depends_on:
      - postgres

volumes:
  pactbroker_pg_data:
